# Alias OBJ Model File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
# File units = meters

mtllib corner.mtl

g Mesh1 Model

usemtl FrontColor
v 1 0 -1
vt -39.3701 0
vn 0 0 -1
v 0 0 -1
vt 0 0
v 0 1 -1
vt 0 39.3701
v 1 1 -1
vt -39.3701 39.3701
f 1/1/1 2/2/1 3/3/1 4/4/1 

vn 0 -1 -0
v 0.5 0 -0.5
vt -19.685 19.685
f 2/3/2 1/4/2 5/5/2

v 1 0 -0
f 6/1/2 5/5/2 1/4/2

vt -27.8388 0
vn -0.707107 0 0.707107
vt 27.8388 0
v 1 1 -0
vt 27.8388 39.3701
vt -27.8388 39.3701
f 2/6/3 5/2/3 6/7/3 7/8/3 3/9/3 

vn 1 0 -0
vt 39.3701 0
vt 39.3701 39.3701
f 6/2/4 1/10/4 4/11/4 7/3/4 

vn 0 1 -0
f 4/11/5 3/3/5 7/10/5
